<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Share Tech' rel='stylesheet'>
<style>
body {
    font-family: 'Share Tech';
    color: white;
}

.btn3d:hover {
-moz-box-shadow: inset 0 0 10px #fff;
-webkit-box-shadow: inset 0 0 10px #fff;
box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
transition: .3s all;
cursor: pointer;
}
	.btn-secondary {
box-shadow:0 0 0 1px #868E96 inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 3px 6px 0 0 #727980, 3px 6px 8px 1px rgba(255,255,255,0.5);
}

.progress-bar-container {
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #f0f0f0;
  z-index: 9999;
}

.progress-bar {
  height: 100%;
  background-color: #6c757d;
  transition: all 0.3s ease;
}

	.navbar-nav a {
	color: #18272F;
  position: relative;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 1;
}

.navbar-nav a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: #FFF;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

.navbar-nav a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
</style>

  </head>
  <body class="bg-dark">

   	<nav class="navbar navbar-expand-lg navbar-dark bg-dark flex-column shadow sticky-top px-0 pb-0">

  		<div class="container-fluid d-flex text-center">
		  <button class="navbar-toggler border-0" style="position: absolute;top: 20px;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	  	    <span class="navbar-toggler-icon"></span>
	  	  </button>
	  	  <a class="navbar-brand mx-auto mx-lg-0" href="{% url 'home' %}" style="font-size: 220%;">Crypto News</a>


	  	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
	  	      <li class="nav-item mx-5 my-0">
	  	          <a class="nav-link" href="{% url 'prices' %}">Lookup Prices</a>
			  </li>
			  <li class="nav-item mx-5 my-0">
                  <a class="nav-link" href="{% url 'score' %}">Exchange Scoring system</a>
			  </li>
		      <li class="nav-item mx-5 my-0">
				  <a class="nav-link" href="{% url 'report' %}">Analytical Reporting</a>
	  	      </li>
	  	    </ul>

			  <form class="my-2 my-lg-0 d-flex ml-auto px-2" method="POST" action="{% url 'prices' %}">
            {% csrf_token %}
			  <div class="input-group">
	  	        <input class="form-control" type="search" name="quote" placeholder="Lookup Crypto" aria-label="Search" />
				  <div class="input-group-append">
	  	            <button class="btn btn-outline-secondary" type="submit">
				    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
				  </button>
				  </div>
			  </div>
	  	    </form>
		  </div>
		</div>
		<div class="progress-bar-container">
  <div class="progress-bar"></div>
</div>
	</nav>



  	<div>
  		{% block content %}
	    {% endblock %}
  	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<!-- Data Table CSS -->
        <link rel='stylesheet' href='https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css'>
        <!-- Font Awesome CSS -->
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>

	<!-- Data Table JS -->
<script src='https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js'></script>
<script src='https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js'></script>
<script src='https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js'></script>

		<script>
$(document).ready(function() {
    $('#example').DataTable({
      //disable sorting on last column
      "columnDefs": [
        { "orderable": false }
      ],
      "paging": false,
      "info" : false
    })
} );
		</script>
  <script>
		  function updateProgressBar() {
  const progressBar = document.querySelector('.progress-bar');
  const totalHeight = document.body.scrollHeight - window.innerHeight;
  const progress = (window.pageYOffset / totalHeight) * 100;
  progressBar.style.width = progress + '%';
}

updateProgressBar();
window.addEventListener('scroll', updateProgressBar);
window.addEventListener('resize', updateProgressBar);
	  </script>
  </body>
</html>
